{
  "version": 2,
  "framework": null,
  "cleanUrls": true,
  "buildCommand": "cd ../.. && pnpm --filter @hemora/landing build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "dist/client",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
